name:                 aeris
version:              0.1.0.0
visibility:           public
id:                   aeris-0.1.0.0-75LQhwMUg52FEn32P0gZPw
key:                  aeris-0.1.0.0-75LQhwMUg52FEn32P0gZPw
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aeris#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aeris#readme>

abi:                  065a57eaf2fc2f0c196a67490d3a66de
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_aeris
import-dirs:
    /home/anonymus-raccoon/projects/tek3/appdev/aeris/api/.stack-work/install/x86_64-linux-tinfo6/c7f8e1671b4c8b823703f9f418d8aa767b285db1ba0b44f1d1278e4627d57a06/8.10.7/lib/x86_64-linux-ghc-8.10.7/aeris-0.1.0.0-75LQhwMUg52FEn32P0gZPw

library-dirs:
    /home/anonymus-raccoon/projects/tek3/appdev/aeris/api/.stack-work/install/x86_64-linux-tinfo6/c7f8e1671b4c8b823703f9f418d8aa767b285db1ba0b44f1d1278e4627d57a06/8.10.7/lib/x86_64-linux-ghc-8.10.7/aeris-0.1.0.0-75LQhwMUg52FEn32P0gZPw

dynamic-library-dirs:
    /home/anonymus-raccoon/projects/tek3/appdev/aeris/api/.stack-work/install/x86_64-linux-tinfo6/c7f8e1671b4c8b823703f9f418d8aa767b285db1ba0b44f1d1278e4627d57a06/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/anonymus-raccoon/projects/tek3/appdev/aeris/api/.stack-work/install/x86_64-linux-tinfo6/c7f8e1671b4c8b823703f9f418d8aa767b285db1ba0b44f1d1278e4627d57a06/8.10.7/share/x86_64-linux-ghc-8.10.7/aeris-0.1.0.0

hs-libraries:         HSaeris-0.1.0.0-75LQhwMUg52FEn32P0gZPw
depends:
    aeson-1.5.6.0-DkwLMaMFAoKEbTeMR8x6ex base-4.14.3.0
    servant-server-0.18.3-Juh8bJ1QxnoEkJZP5tdICf
    wai-3.2.3-11TvQNeLIDpLjuhhSBw2zq warp-3.3.18-LO1h84MNc8g5SHJ3l0pEK6

haddock-interfaces:
    /home/anonymus-raccoon/projects/tek3/appdev/aeris/api/.stack-work/install/x86_64-linux-tinfo6/c7f8e1671b4c8b823703f9f418d8aa767b285db1ba0b44f1d1278e4627d57a06/8.10.7/doc/aeris-0.1.0.0/aeris.haddock

haddock-html:
    /home/anonymus-raccoon/projects/tek3/appdev/aeris/api/.stack-work/install/x86_64-linux-tinfo6/c7f8e1671b4c8b823703f9f418d8aa767b285db1ba0b44f1d1278e4627d57a06/8.10.7/doc/aeris-0.1.0.0
