POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_HOST=
WORKER_API_KEY=

HOSTNAME=aeris.com
WORKER_API_URL=
WORKER_URL=
DISCORD_CLIENT_ID=
DISCORD_SECRET=
GITHUB_CLIENT_ID=
GITHUB_SECRET=
TWITTER_CLIENT_ID=
TWITTER_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=
ANILIST_SECRET=
ANILIST_CLIENT_ID=
BACK_URL=
